<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raveria.myapplication2.Contact">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Address: Jl. Singosari III, no. 54, Cijerah, Bandung" />

</RelativeLayout>
